# TwitterCloneAppMVP

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/twittercloneappmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twittercloneappmvp/: HomeFragment.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/twittercloneappmvp/di/annotation/: LifecycleOwnerForHome.kt  LifecycleOwnerForSearchResult.kt  OkHttpClientForNewApi.kt  OkHttpClientForOldApi.kt  RetrofitForNewApi.kt  RetrofitForOldApi.kt  V1OkHttpClient.kt  V1Retrofit.kt  V2OkHttpClient.kt  V2Retrofit.kt
app/src/main/java/com/example/twittercloneappmvp/di/application/: App.kt
app/src/main/java/com/example/twittercloneappmvp/di/module/: ApiConfigModule.kt  HomeModule.kt  NetworkModule.kt  SearchResultModule.kt
app/src/main/java/com/example/twittercloneappmvp/feature/home/contract/: HomeContract.kt
app/src/main/java/com/example/twittercloneappmvp/feature/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/twittercloneappmvp/feature/home/presenter/: HomePresenter.kt
app/src/main/java/com/example/twittercloneappmvp/feature/home/repository/: HomeRepository.kt
app/src/main/java/com/example/twittercloneappmvp/feature/home/view/: HomeAdapter.kt  HomeViewHolder.kt  HomeViewProxy.kt
app/src/main/java/com/example/twittercloneappmvp/feature/profile/fragment/: ProfileFragment.kt
app/src/main/java/com/example/twittercloneappmvp/feature/search_result/contract/: SearchResultContract.kt
app/src/main/java/com/example/twittercloneappmvp/feature/search_result/fragment/: SearchResultFragment.kt
app/src/main/java/com/example/twittercloneappmvp/feature/search_result/model/: SearchResultParams.kt
app/src/main/java/com/example/twittercloneappmvp/feature/search_result/presenter/: SearchResultPresenter.kt
app/src/main/java/com/example/twittercloneappmvp/feature/search_result/repository/: SearchResultPagingSource.kt  SearchResultRepository.kt
app/src/main/java/com/example/twittercloneappmvp/feature/search_result/view/: SearchResultAdapter.kt  SearchResultViewHolder.kt  SearchResultViewProxy.kt
app/src/main/java/com/example/twittercloneappmvp/feature/search_result/viewmodel/: SearchResultViewModel.kt
app/src/main/java/com/example/twittercloneappmvp/feature/splash/fragment/: SplashFragment.kt
app/src/main/java/com/example/twittercloneappmvp/feature/splash/repository/: TwitterAuthRepository.kt
app/src/main/java/com/example/twittercloneappmvp/home/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/twittercloneappmvp/home/contract/: HomeContract.kt
app/src/main/java/com/example/twittercloneappmvp/home/fragment/: HomeFragment.kt
app/src/main/java/com/example/twittercloneappmvp/home/model/: Tweet.kt  User.kt
app/src/main/java/com/example/twittercloneappmvp/home/presenter/: HomePresenter.kt
app/src/main/java/com/example/twittercloneappmvp/home/repository/: HomeRepository.kt
app/src/main/java/com/example/twittercloneappmvp/home/util/: Result.kt
app/src/main/java/com/example/twittercloneappmvp/home/view/: HomeAdapter.kt  HomeViewHolder.kt  HomeViewProxy.kt
app/src/main/java/com/example/twittercloneappmvp/model/: Future.kt  Tweet.kt  User.kt
app/src/main/java/com/example/twittercloneappmvp/profile/fragment/: ProfileFragment.kt
app/src/main/java/com/example/twittercloneappmvp/search_result/contract/: SearchResultContract.kt
app/src/main/java/com/example/twittercloneappmvp/search_result/repository/: SearchResultRepository.kt
app/src/main/java/com/example/twittercloneappmvp/search_result/view/: SearchResultViewHolder.kt
app/src/main/java/com/example/twittercloneappmvp/util/: ApiFlow.kt  NavUtils.kt  NetworkResult.kt  Result.kt
app/src/main/res/drawable/: divider.xml  ic_baseline_search_24.xml  search_view_rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_search_result.xml  view_home_empty.xml  view_home_error.xml  view_tweet.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/twittercloneappmvp/: ExampleUnitTest.kt
app/src/test/java/com/example/twittercloneappmvp/feature/home/presenter/: HomePresenterTest.kt
app/src/test/java/com/example/twittercloneappmvp/feature/home/repository/: HomeRepositoryTest.kt
app/src/test/java/com/example/twittercloneappmvp/feature/home/view/: HomeAdapterTest.kt  HomeViewHolderTest.kt  HomeViewHolderViewProxyTest.kt  HomeViewProxyTest.kt
app/src/test/java/com/example/twittercloneappmvp/feature/search_result/presenter/: SearchNetworkResultPresenterTest.kt  SearchResultPresenterTest.kt
app/src/test/java/com/example/twittercloneappmvp/feature/search_result/repository/: SearchResultPagingSourceTest.kt  SearchResultRepositoryTest.kt
app/src/test/java/com/example/twittercloneappmvp/feature/search_result/view/: SearchNetworkResultAdapterTest.kt  SearchNetworkResultViewHolderViewProxyTest.kt  SearchNetworkResultViewProxyTest.kt  SearchResultAdapterTest.kt  SearchResultViewHolderTest.kt  SearchResultViewHolderViewProxyTest.kt  SearchResultViewProxyTest.kt
app/src/test/java/com/example/twittercloneappmvp/home/presenter/: HomePresenterTest.kt
app/src/test/java/com/example/twittercloneappmvp/home/repository/: HomeRepositoryTest.kt
app/src/test/java/com/example/twittercloneappmvp/home/view/: HomeAdapterTest.kt  HomeViewHolderTest.kt  HomeViewHolderViewProxyTest.kt  HomeViewProxyTest.kt
app/src/test/java/com/example/twittercloneappmvp/search_result/repository/: SearchResultRepositoryTest.kt
app/src/test/java/com/example/twittercloneappmvp/search_result/view/: SearchResultViewHolderTest.kt  SearchResultViewHolderViewProxyTest.kt
common_api/: build.gradle
(+23 files in other folders)
