// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version = "2.33-beta"
    ext.nav_version = "2.3.5"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // JUnit5
        classpath("de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1")
        // hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // navigation
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "2.3.1"
    paging_version = "2.1.2"
    glide_version = "4.12.0"
    swiperefreshlayout_version = "1.1.0"
    kotlin_test_junit_version = "1.5.0"
    mockwebserver_version = "4.9.0"
    retrofit_version = "2.9.0"
    coroutines_version = "1.4.3"
    mockito_kotlin_version = "3.1.0"
    junit_jupiter_version = "5.7.1"
    gson_version = "2.8.6"
    okhttp3_version = "4.9.0"
    junit_version = "1.1.2"
    espresso_version="3.3.0"
    junit4_version = "4.13.2"
    constraintlayout_version = "2.0.4"
    material_version = "1.3.0"
    appcompat_version = "1.2.0"
    core_ktx_version = "1.3.2"
    legacy_support_v4_version = "1.0.0"
}
